cmake_minimum_required(VERSION 3.25)
project(First LANGUAGES CXX)
set(CMAKE_CXX_STANDARD 23)


include(FetchContent)


FetchContent_Declare(
fmt
GIT_REPOSITORY https://github.com/fmtlib/fmt.git
GIT_TAG 7.0.0 
)
FetchContent_MakeAvailable(fmt)


FetchContent_Declare(
curl
GIT_REPOSITORY https://github.com/curl/curl.git
GIT_TAG curl-7_83_1
)
FetchContent_MakeAvailable(curl)


FetchContent_Declare(
reylib
GIT_REPOSITORY https://github.com/raysan5/raylib.git
GIT_TAG 4.2.0
)
FetchContent_MakeAvailable(reylib)


FetchContent_Declare(
ffmpeg
GIT_REPOSITORY https://github.com/FFmpeg/FFmpeg.git
GIT_TAG n4.4
)
FetchContent_MakeAvailable(ffmpeg)



add_executable(First main.cpp test1.cpp)


target_link_libraries(First PRIVATE fmt::fmt)
target_link_libraries(First PRIVATE curl::curl)
target_link_libraries(First PRIVATE reylib::reylib)
target_link_libraries(First PRIVATE ffmpeg::ffmpeg)





